% ##################################################
% Referências utilizadas

@manual{opencv,
	title = {The OpenCV Reference Manual},
	organization = {OpenCV},
	edition = {4.4.0},
	month = {July},
	year = {2020},
	notes = {See \url{https://docs.opencv.org/4.4.0/index.html}}
}

@book{python,
	author = {Van Rossum, Guido and Drake, Fred L.},
	title = {Python 3 Reference Manual},
	year = {2009},
	isbn = {1441412697},
	publisher = {CreateSpace},
	address = {Scotts Valley, CA}
}

@Article{         harris2020array,
	title         = {Array programming with {NumPy}},
	author        = {Charles R. Harris and K. Jarrod Millman and St{\'{e}}fan J.
	van der Walt and Ralf Gommers and Pauli Virtanen and David
	Cournapeau and Eric Wieser and Julian Taylor and Sebastian
	Berg and Nathaniel J. Smith and Robert Kern and Matti Picus
	and Stephan Hoyer and Marten H. van Kerkwijk and Matthew
	Brett and Allan Haldane and Jaime Fern{\'{a}}ndez del
	R{\'{i}}o and Mark Wiebe and Pearu Peterson and Pierre
	G{\'{e}}rard-Marchant and Kevin Sheppard and Tyler Reddy and
	Warren Weckesser and Hameer Abbasi and Christoph Gohlke and
	Travis E. Oliphant},
	year          = {2020},
	month         = sep,
	journal       = {Nature},
	volume        = {585},
	number        = {7825},
	pages         = {357--362},
	doi           = {10.1038/s41586-020-2649-2},
	publisher     = {Springer Science and Business Media {LLC}},
	url           = {https://doi.org/10.1038/s41586-020-2649-2}
}

@article{scikit-image,
	author = {van der Walt, St{\'{e}}fan and Sch{\"{o}}nberger, Johannes L and Nunez-Iglesias, Juan and Boulogne, Fran{\c{c}}ois and Warner, Joshua D and Yager, Neil and Gouillart, Emmanuelle and Yu, Tony and The scikit-image contributors},
	doi = {10.7717/peerj.453},
	issn = {2167-8359},
	journal = {PeerJ},
	keywords = { Education, Open source, Python, Reproducible research, Scientific programming, Visualization,Image processing},
	pages = {e453},
	title = {{scikit-image: image processing in {P}ython}},
	url = {https://doi.org/10.7717/peerj.453},
	volume = {2},
	year = {2014}
}


@misc{qtdesign,
	author = {The Qt Company},
	editor = { },
	title = {Qt Designer Manual},
	date = {2021},
	url = {https://doc.qt.io/qt-5/qtdesigner-manual.html}
}

@misc{python-doc,
	author = {Python Software Foundation},
	editor = { },
	title = {Python 3.8.9 documentation},
	date = {2021},
	url = {https://docs.python.org/3.8/}
}

@article{DeMan2000,
	doi = {10.1109/23.856534},
	url = {https://doi.org/10.1109/23.856534},
	year = {2000},
	month = jun,
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {47},
	number = {3},
	pages = {977--981},
	author = {B. De Man and J. Nuyts and P. Dupont and G. Marchal and P. Suetens},
	title = {Reduction of metal streak artifacts in X-ray computed tomography using a transmission maximum a posteriori algorithm},
	journal = {{IEEE} Transactions on Nuclear Science}
}

@book{Gonzalez,
	added-at = {2010-02-14T18:14:04.000+0100},
	address = {Upper Saddle River, N.J.},
	author = {R. Gonzalez and R. E. Woods},
	biburl = {https://www.bibsonomy.org/bibtex/2bd73f6e1350f31aa5da16268e2b1e694/sac},
	description = {OPC4 - results/titledata},
	interhash = {74494247f343d0cedb198c4b4f0c31eb},
	intrahash = {bd73f6e1350f31aa5da16268e2b1e694},
	isbn = {9780131687288 013168728X 9780135052679 013505267X},
	keywords = {algorithms digital image imported recognation},
	pages = {--},
	publisher = {Prentice Hall},
	refid = {137312858},
	timestamp = {2010-02-14T18:14:05.000+0100},
	title = {Digital image processing},
	url = {http://www.worldcat.org/search?qt=worldcat_org_all&q=013505267X},
	year = 2008
}

@article{Flint2011,
	author = {H. Liang and D. J. Flint and B. W. Benson},
	doi = {10.1259/dmfr/77333052},
	file = {:home/bruna/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Liang, Flint, Benson - 2011 - Why should we insist patients remove all jewellery.pdf:pdf},
	issn = {0250-832X},
	journal = {Dentomaxillofacial Radiology},
	mendeley-groups = {Refer{\^{e}}ncias utilizadas},
	month = {jul},
	number = {5},
	pages = {328--330},
	publisher = { The British Institute of Radiology. 36 Portland Place, London, W1B 1AT},
	title = {{Why should we insist patients remove all jewellery?}},
	url = {http://www.birpublications.org/doi/10.1259/dmfr/77333052},
	volume = {40},
	year = {2011}
}


@article{Baskar2012,
	doi = {10.7150/ijms.3635},
	url = {https://doi.org/10.7150/ijms.3635},
	year = {2012},
	publisher = {Ivyspring International Publisher},
	volume = {9},
	number = {3},
	pages = {193--199},
	author = {R. Baskar and K. A. Lee and R. Yeo and K.-W. Yeoh},
	title = {Cancer and Radiation Therapy: Current Advances and Future Directions},
	journal = {International Journal of Medical Sciences}
}

@misc{pucrs2014,
	author = {S. R. Musse},
	editor = {PUCRS},
	title = {Introdução ao Processamento de Imagens},
	date = {2014},
	url = {https://www.inf.pucrs.br/~smusse/CG/PDFs2014_1/IntroPI_2014.pdf}
}

@misc{wiki_x_ray,
	author = {Bickle, Dr. I.},
	editor = {Radiopaedia.org},
	title = {Umbilical ring},
	date = {2020},
	url = {https://en.wikipedia.org/wiki/Wilhelm_R%C3%B6ntgen}
}

@misc{umbilicalRing,
	author = {Bickle, Dr. I.},
	editor = {Radiopaedia.org},
	title = {Umbilical ring},
	date = {2015},
	url = {https://radiopaedia.org/cases/umbilical-ring?lang=us}
}

@misc{imageDatabases,
	author = {Gonzalez et al},
	editor = {ImageProcessingPlace.com},
	title = {Image Databases},
	date = {2020},
	url = {http://www.imageprocessingplace.com/root_files_V3/image_databases.htm}
}

@article{Liang2011,
	doi = {10.1259/dmfr/77333052},
	url = {https://doi.org/10.1259/dmfr/77333052},
	year = {2011},
	month = jul,
	publisher = {British Institute of Radiology},
	volume = {40},
	number = {5},
	pages = {328--330},
	author = {H Liang and DJ Flint and BW Benson},
	title = {Why should we insist patients remove all jewellery?},
	journal = {Dentomaxillofacial Radiology}
}

@misc{universal,
	author = {Enfinger, J.},
	editor = {Universal Medical},
	title = {The Importance Of Radiopaque Markers In Digital X-Ray},
	date = {2015},
	url = {https://blog.universalmedicalinc.com/the-importance-of-radiopaque-markers-in-digital-x-ray/}
}


@misc{unifesp2015,
	author = {F. A. Faria},
	editor = {Instituto de Ciˆencia e Tecnologia - UNIFESP},
	title = {Disciplina de Processamento de Imagens - Sistemas de Cores},
	date = {2015},
	url = {https://www.ic.unicamp.br/~ffaria/pi2s2015/class09/aula_espaco_cores.pdf}
}

@misc{uwa1999,
	author = {Department of Computer Science},
	editor = {UWA - University of Western Australia},
	title = {Lecture 12 - Colour Image Processing},
	date = {2015},
	url = {https://www.ic.unicamp.br/~ffaria/pi2s2015/class09/aula_espaco_cores.pdf}
}

@misc{amalgam,
	author = {R. Fishe and, S. Perkins and A. Walker and E. Wolfart},
	editor = {Mineralogy Database},
	title = {Amalgam Mineral Data},
	date = {2020},
	url = {http://webmineral.com/data/Amalgam.shtml#.X8bvRllKhRV},
}

@misc{harvard,
	author = {Harvard Medical School},
	editor = {Harvard},
	title = {Density and mass of each tissue-orgham },
	date = {2020},
	url = {http://webmineral.com/data/Amalgam.shtml#.X8bvRllKhRV},
}

@misc{binary2003,
	author = {R. Fisher and S. Perkins and A. Walker and E. Wolfart},
	editor = {HIPR2},
	title = {Binary Images},
	date = {2003},
	url = {https://homepages.inf.ed.ac.uk/rbf/HIPR2/binimage.htm},
}

@misc{UnB2008,
	author = {Universidade de Brasília},
	title = {Manual de identidade visual},
	date = {2008},
	url = {http://marca.unb.br/manual1.php},
}

@article{Jose1983,
	doi = {10.1002/jso.2930230207},
	url = {https://doi.org/10.1002/jso.2930230207},
	year = {1983},
	month = jun,
	publisher = {Wiley},
	volume = {23},
	number = {2},
	pages = {83--92},
	author = {B. Jose and A. M. Chu and S. C. Sharma and D. A. Tobin and R. M. Scott},
	title = {Computed tomography and radiotherapy in the treatment of cancer},
	journal = {Journal of Surgical Oncology}
}

@inproceedings{Sakamoto2019,
author = {M. Sakamoto and Y. Hiasa and Y. Otake and M. Takao and Y. Suzuki and N. Sugano and Y. Sato},
doi = {10.1117/12.2521440},
file = {:C$\backslash$:/Users/Gabriel/Desktop/UnB Gama/9 Semestre/TCC 1/Refer{\^{e}}ncias/1906.11484.pdf:pdf},
isbn = {9781510627758},
issn = {1996756X},
mendeley-groups = {Refer{\^{e}}ncias utilizadas},
pages = {31},
title = {{Automated segmentation of hip and thigh muscles in metal artifact contaminated CT using CNN}},
url = {https://arxiv.org/ftp/arxiv/papers/1906/1906.11484.pdf},
year = {2019}
}

@book{markoe_2006,
place = {Cambridge}, 
series = {Encyclopedia of Mathematics and its Applications}, 
title = {Analytic Tomography}, 
DOI = {10.1017/CBO9780511530012}, 
publisher = {Cambridge University Press}, 
author = {A. Markoe}, 
year = {2006}, 
collection= {Encyclopedia of Mathematics and its Applications}
}

@misc{Boas2012,
author = {F. E. Boas and D. Fleischmann},
booktitle = {Imaging in Medicine},
doi = {10.2217/iim.12.13},
file = {:C$\backslash$:/Users/Gabriel/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Boas, Fleischmann - 2012 - CT artifacts Causes and reduction techniques.pdf:pdf},
issn = {17555191},
keywords = {beam hardening,dose reduction,dual energy CT,iterative reconstruction,metal artifact,micro-CT,noise,pseudoenhancement,ring artifact,scatter},
month = {apr},
number = {2},
pages = {229--240},
title = {{CT artifacts: Causes and reduction techniques}},
volume = {4},
year = {2012}
}


@book{Bryan2009,
author = {R. N. Bryan},
booktitle = {Introduction to the Science of Medical Imaging},
doi = {10.1017/CBO9780511994685},
title = {{Introduction to the science of medical imaging}},
volume = {9780521747622},
year = {2009}
}

@article{Gjesteby2016,
author = {L. Gjesteby and B. {De Man} and Y. Jin and H. Paganetti and J. Verburg and D. Giantsoudi and G. Wang},
doi = {10.1109/ACCESS.2016.2608621},
file = {:C$\backslash$:/Users/Gabriel/Desktop/UnB Gama/9 Semestre/TCC 1/Refer{\^{e}}ncias/MAR in CT where are we after 4 decades.pdf:pdf},
issn = {21693536},
journal = {IEEE Access},
keywords = {Biomedical imaging,computed tomography,metal artifact reduction,radiation therapy,reconstruction algorithms},
pages = {5826--5849},
title = {{Metal Artifact Reduction in CT: Where Are We After Four Decades?}},
url = {https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=7565564},
volume = {4},
year = {2016}
}

@article{Wagenaar2015,
author = {D. Wagenaar and E. R. {Van Der Graaf} and A. {Van Der Schaaf} and M. J. W. Greuter},
doi = {10.1371/journal.pone.0127932},
editor = {Woloschak, Gayle E.},
file = {:C$\backslash$:/Users/Gabriel/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Wagenaar et al. - 2015 - Quantitative Comparison of Commercial and Non-Commercial Metal Artifact Reduction Techniques in Computed Tom(2).pdf:pdf},
issn = {19326203},
journal = {PLoS ONE},
keywords = {Computed axial tomography,Head,Image processing,Imaging techniques,Medical implants,Neck,Teeth,Vendors},
month = {jun},
number = {6},
pages = {e0127932},
pmid = {26030821},
publisher = {Public Library of Science},
title = {{Quantitative comparison of commercial and non-commercial metal artifact reduction techniques in computed tomography}},
url = {https://dx.plos.org/10.1371/journal.pone.0127932},
volume = {10},
year = {2015}
}

@article{van2014scikit,
  title={scikit-image: image processing in Python},
  author={S. {Van der Walt} and J. L. Sch{\"o}nberger and J. Nunez-Iglesias and F. Boulogne and J. D. Warner and N. Yager and E. Gouillart and T. Yu},
  journal={PeerJ},
  volume={2},
  pages={e453},
  year={2014},
  publisher={PeerJ Inc.}
} 

@article{InstitutoNacionaldocancer2008,
author = {{Instituto Nacional do c{\^{a}}ncer}},
issn = {1472-6955},
journal = {A{\c{c}}{\~{o}}es De Enfermagem Para O Controle Do C{\^{a}}ncer},
title = {{A{\c{c}}{\~{o}}es de enfermagem para o controle do c{\^{a}}ncer: uma proposta de integra{\c{c}}{\~{a}}o ensino-servi{\c{c}}o.}},
volume = {3},
year = {2008}
}


@book{Barrett2009,
author = {A. Barrett and S. Morris and J. Dobbs and T. Roques},
booktitle = {Practical Radiotherapy Planning},
doi = {10.1201/b13373},
issn = {1098-6596},
title = {{Practical Radiotherapy Planning}},
year = {2009}
}

@misc{Giantsoudi2017,
author = {D. Giantsoudi and B. {De Man} and J. Verburg and A. Trofimov and Y. Jin and G. Wang and L. Gjesteby and H. Paganetti},
booktitle = {Physics in Medicine and Biology},
doi = {10.1088/1361-6560/aa5293},
issn = {13616560},
mendeley-groups = {Refer{\^{e}}ncias utilizadas},
number = {8},
title = {{Metal artifacts in computed tomography for radiation therapy planning: Dosimetric effects and impact of metal artifact reduction}},
volume = {62},
year = {2017}
}

@article{Wolford2015,
author = {M. L. Wolford and K. Palso and A. Bercovitz},
issn = {19414927},
journal = {NCHS data brief},
mendeley-groups = {Refer{\^{e}}ncias utilizadas},
number = {186},
title = {{Hospitalization for total hip replacement among inpatients aged 45 and over: United States, 2000-2010}},
url = {https://books.google.com.br/books?hl=en{\&}lr={\&}id=a956awJdQt4C{\&}oi=fnd{\&}pg=PA1{\&}dq=+Hospitalization+for+total+hip+replacement+among+inpatients+aged+45+and+over:+United+States,+2000–2010{\&}ots=w9ejBo6-eM{\&}sig=beS6hLIHMyWpzzSJqMIgQI2zF1k{\&}redir{\_}esc=y{\#}v=onepage{\&}q=Hospitalization for total hip replacement among inpatients aged 45 and over{\%}3A United States{\%}2C 2000–2010{\&}f=false},
year = {2015}
}

@book{Kak2001,
author = {A. C. Kak and M. Slaney},
booktitle = {Principles of Computerized Tomographic Imaging},
doi = {10.1137/1.9780898719277},
title = {{Principles of Computerized Tomographic Imaging}},
year = {2001}
}

@misc{ObsdeOnco2019,
author = {Observatório de Oncologia},
title = {Proporção da utilização de radioterapia no tratamento oncológico dos pacientes atendidos no SUS},
year = {2019},
url = {https://observatoriodeoncologia.com.br/2369-2/#:~:text=Todavia%2C%20segundo%20o%20Censo%20de,SUS%20(MS%2C2019).},
}

@article{Chou2020,
author = {R. Chou and H. Y. Chi and Y. H. Lin and L. K. Ying and Y. J. Chao and C. H. Lin},
doi = {10.3233/THC-209028},
file = {:C$\backslash$:/Users/Gabriel/Desktop/UnB Gama/9 Semestre/TCC 1/Refer{\^{e}}ncias/thc{\_}2020{\_}28-S1{\_}thc-28-S1-thc209028{\_}thc-28-thc209028.pdf:pdf},
issn = {09287329},
journal = {Technology and Health Care},
mendeley-groups = {Refer{\^{e}}ncias utilizadas},
number = {S1},
title = {{Comparison of quantitative measurements of four manufacturer's metal artifact reduction techniques for CT imaging with a self-made acrylic phantom}},
url = {https://content.iospress.com/download/technology-and-health-care/thc209028?id=technology-and-health-care{\%}2Fthc209028},
volume = {28},
year = {2020}
}

@misc{WHO2018,
author = {World Health Organization},
title = {Cancer},
year = {2018},
url = {https://www.who.int/news-room/fact-sheets/detail/cancer},
}

@misc{Atun2015,
author = {R. Atun and D. A. Jaffray and M. B. Barton and F. Bray and M. Baumann and B. Vikram and T. P. Hanna and F. M. Knaul and Y. Lievens and T. Y. M. Lui and M. Milosevic and B. O'Sullivan and D. L. Rodin and E. Rosenblatt and J. {Van Dyk} and M. L. Yap and E. Zubizarreta and M. Gospodarowicz},
booktitle = {The Lancet Oncology},
doi = {10.1016/S1470-2045(15)00222-3},
issn = {14745488},
mendeley-groups = {Refer{\^{e}}ncias utilizadas},
number = {10},
title = {{Expanding global access to radiotherapy}},
volume = {16},
year = {2015}
}

@article{Mendez2018,
author = {L. C. Mendez and F. Y. Moraes and G. dos S. Fernandes and E. Weltman},
doi = {10.1016/j.clon.2017.09.003},
file = {:C$\backslash$:/Users/Gabriel/Desktop/UnB Gama/9 Semestre/TCC 1/Refer{\^{e}}ncias/mendez2017.pdf:pdf},
issn = {14332981},
journal = {Clinical Oncology},
mendeley-groups = {Refer{\^{e}}ncias utilizadas},
number = {1},
title = {{Cancer Deaths due to Lack of Universal Access to Radiotherapy in the Brazilian Public Health System}},
volume = {30},
year = {2018}
}

@article{Zhang2018,
archivePrefix = {arXiv},
arxivId = {1709.01581},
author = {Y. Zhang and H. Yu},
doi = {10.1109/TMI.2018.2823083},
eprint = {1709.01581},
file = {:C$\backslash$:/Users/Gabriel/Desktop/UnB Gama/9 Semestre/TCC 1/Refer{\^{e}}ncias/nihms973035.pdf:pdf},
issn = {1558254X},
journal = {IEEE Transactions on Medical Imaging},
keywords = {X-ray computed tomography (CT),convolutional neural networks,deep learning,metal artifacts},
mendeley-groups = {Refer{\^{e}}ncias utilizadas},
number = {6},
pages = {1370--1381},
pmid = {29870366},
title = {{Convolutional Neural Network Based Metal Artifact Reduction in X-Ray Computed Tomography}},
url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5998663/pdf/nihms973035.pdf},
volume = {37},
year = {2018}
}

@article{Herman1979,
author = {G. T. Herman},
doi = {10.1088/0031-9155/24/1/008},
file = {:C$\backslash$:/Users/Gabriel/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Herman - 1979 - Correction for beam hardening in computed tomography(2).pdf:pdf},
issn = {00319155},
journal = {Physics in Medicine and Biology},
number = {1},
pages = {81--106},
pmid = {432276},
title = {{Correction for beam hardening in computed tomography}},
volume = {24},
year = {1979}
}

@article{Boas2011,
author = {F. E. Boas and D. Fleischmann},
doi = {10.1148/radiol.11101782},
file = {:C$\backslash$:/Users/Gabriel/Desktop/UnB Gama/9 Semestre/TCC 1/Refer{\^{e}}ncias/radiol.11101782.pdf:pdf},
issn = {00338419},
journal = {Radiology},
mendeley-groups = {Refer{\^{e}}ncias utilizadas},
number = {3},
title = {{Evaluation of two iterative techniques for reducing metal artifacts in computed tomography}},
url = {https://pubs.rsna.org/doi/pdf/10.1148/radiol.11101782},
volume = {259},
year = {2011}
}

@article{Meyer2010,
author = {E. Meyer and R. Raupach and M. Lell and B. Schmidt and M. Kachelrie{\ss}},
doi = {10.1118/1.3484090},
file = {::;::},
issn = {00942405},
journal = {Medical Physics},
number = {10},
title = {{Normalized metal artifact reduction (NMAR) in computed tomography}},
url = {https://pdfs.semanticscholar.org/462b/1da47c5e1d710705481180c68d57ba5a634e.pdf},
volume = {37},
year = {2010}
}

@article{Meyer2012,
author = {E. Meyer and R. Raupach and M. Lell and B. Schmidt and M. Kachelrie{\ss}},
doi = {10.1118/1.3691902},
file = {::},
issn = {00942405},
journal = {Medical Physics},
number = {4},
title = {{Frequency split metal artifact reduction (FSMAR) in computed tomography}},
url = {https://pdfs.semanticscholar.org/8324/753d2cc777b950fe8315dcf59f9516a47e6e.pdf},
volume = {39},
year = {2012}
}

@inproceedings{Liu2020,
author = {H. Liu and T. Yang and W. Huang and S. Xie and D. Wu},
booktitle = {Proceedings of the Annual International Conference of the IEEE Engineering in Medicine and Biology Society, EMBS},
doi = {10.1109/EMBC44109.2020.9175763},
file = {::},
issn = {1557170X},
title = {{NMAR3: Normalized Metal Artifact Reduction for Cone Beam Computed Tomography}},
url = {https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=9175763{\&}casa{\_}token=2KG0YS4jrDoAAAAA:sN5TYTB{\_}dh5NySrc2WDY1NQ5Bk2F3RwMjPibkR7q1r0h85K8F1zUguYZrQ9WMP57e3bZsSeBt0E},
volume = {2020-July},
year = {2020}
}

@article{Philips2011,
author = {Philips Healthcare},
title = {Metal Artifact Reduction for Orthopedic Implants (O-MAR)},
year = {2011},
url = {https://www.philips.co.uk/c-dam/b2bhc/master/sites/hotspot/omar-metal-artifact-reduction/O-MAR%20whitepaper_CT.pdf},
}

@article{Canon2017,
author = {Canon Medical Systems},
title = {Single Energy Metal Artifact Reduction - A Reliable Metal Management Tool in CT},
year = {2017},
url = {https://us.medical.canon/download/ct-aq-one-genesis-wp-semar},
}

@article{GE2013,
author = {General Eletric Healthcare},
title = {Smart Metal Artifact Reduction (MAR) - Exceptional image quality brings treatment plans clearly into focus},
year = {2013},
url = {https://www.gehealthcare.com/-/jssmedia/3b5c4c1c695e45a9b41309ae3f4ce22b.pdf},
}

@misc{Siemens2020,
author = {Siemens Healthcare},
title = {IMAR - Iterative Metal Artifact Reduction},
year = {2020},
url = {https://www.siemens-healthineers.com/siemens_hwem-hwem_ssxa_websites-context-root/no-static/wcm/idc/resources/hwem_assets/ct/htmlApps/Iterative-Metal-Artifact-Reduction/index.html?device=mobile&language=en},
}

@phdthesis{MendesSilva,
author = {D. de S. {Mendes Silva}},
file = {:C$\backslash$:/Users/Gabriel/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Mendes Silva - Unknown - Desenvolvimento e avalia{\c{c}}{\~{a}}o de um algoritmo de redu{\c{c}}{\~{a}}o de artefatos met{\'{a}}licos em tomografia computadorizada par.pdf:pdf},
mendeley-groups = {Refer{\^{e}}ncias utilizadas},
title = {{Desenvolvimento  e avalia{\c{c}}{\~{a}}o de um algoritmo de redu{\c{c}}{\~{a}}o de artefatos met{\'{a}}licos em tomografia computadorizada para planejamentos radioter{\'{a}}picos}},
url = {https://repositorio.unb.br/bitstream/10482/37759/1/2019{\_}DhaianedeSenaMendesSilva.pdf}
}

@article{Kalender1987,
abstract = {A technique to reduce metallic implant artifacts on computed tomography scans is presented. The implant boundaries are determined semiautomatically; the missing projection data are replaced by linear interpolation. The complete procedure requires 1-2 minutes per scan. Images with greatly improved quality were obtained in the presence of surgical clips and pelvic implants; success is limited in highly structured regions, such as the facial skull.},
author = {Kalender, W. A. and Hebel, R. and Ebersberger, J.},
doi = {10.1148/radiology.164.2.3602406},
file = {:C$\backslash$:/Users/csilv/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Kalender, Hebel, Ebersberger - 1987 - Reduction of CT artifacts caused by metallic implants.pdf:pdf},
issn = {00338419},
journal = {Radiology},
number = {2},
title = {{Reduction of CT artifacts caused by metallic implants}},
url = {https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.819.4357{\&}rep=rep1{\&}type=pdf},
volume = {164},
year = {1987}
}

@article{Chilamkurthy2018,
abstract = {Background: Non-contrast head CT scan is the current standard for initial imaging of patients with head trauma or stroke symptoms. We aimed to develop and validate a set of deep learning algorithms for automated detection of the following key findings from these scans: intracranial haemorrhage and its types (ie, intraparenchymal, intraventricular, subdural, extradural, and subarachnoid); calvarial fractures; midline shift; and mass effect. Methods: We retrospectively collected a dataset containing 313 318 head CT scans together with their clinical reports from around 20 centres in India between Jan 1, 2011, and June 1, 2017. A randomly selected part of this dataset (Qure25k dataset) was used for validation and the rest was used to develop algorithms. An additional validation dataset (CQ500 dataset) was collected in two batches from centres that were different from those used for the development and Qure25k datasets. We excluded postoperative scans and scans of patients younger than 7 years. The original clinical radiology report and consensus of three independent radiologists were considered as gold standard for the Qure25k and CQ500 datasets, respectively. Areas under the receiver operating characteristic curves (AUCs) were primarily used to assess the algorithms. Findings: The Qure25k dataset contained 21 095 scans (mean age 43 years; 9030 [43%] female patients), and the CQ500 dataset consisted of 214 scans in the first batch (mean age 43 years; 94 [44%] female patients) and 277 scans in the second batch (mean age 52 years; 84 [30%] female patients). On the Qure25k dataset, the algorithms achieved an AUC of 0{\textperiodcentered}92 (95% CI 0{\textperiodcentered}91–0{\textperiodcentered}93) for detecting intracranial haemorrhage (0{\textperiodcentered}90 [0{\textperiodcentered}89–0{\textperiodcentered}91] for intraparenchymal, 0{\textperiodcentered}96 [0{\textperiodcentered}94–0{\textperiodcentered}97] for intraventricular, 0{\textperiodcentered}92 [0{\textperiodcentered}90–0{\textperiodcentered}93] for subdural, 0{\textperiodcentered}93 [0{\textperiodcentered}91–0{\textperiodcentered}95] for extradural, and 0{\textperiodcentered}90 [0{\textperiodcentered}89–0{\textperiodcentered}92] for subarachnoid). On the CQ500 dataset, AUC was 0{\textperiodcentered}94 (0{\textperiodcentered}92–0{\textperiodcentered}97) for intracranial haemorrhage (0{\textperiodcentered}95 [0{\textperiodcentered}93–0{\textperiodcentered}98], 0{\textperiodcentered}93 [0{\textperiodcentered}87–1{\textperiodcentered}00], 0{\textperiodcentered}95 [0{\textperiodcentered}91–0{\textperiodcentered}99], 0{\textperiodcentered}97 [0{\textperiodcentered}91–1{\textperiodcentered}00], and 0{\textperiodcentered}96 [0{\textperiodcentered}92–0{\textperiodcentered}99], respectively). AUCs on the Qure25k dataset were 0{\textperiodcentered}92 (0{\textperiodcentered}91–0{\textperiodcentered}94) for calvarial fractures, 0{\textperiodcentered}93 (0{\textperiodcentered}91–0{\textperiodcentered}94) for midline shift, and 0{\textperiodcentered}86 (0{\textperiodcentered}85–0{\textperiodcentered}87) for mass effect, while AUCs on the CQ500 dataset were 0{\textperiodcentered}96 (0{\textperiodcentered}92–1{\textperiodcentered}00), 0{\textperiodcentered}97 (0{\textperiodcentered}94–1{\textperiodcentered}00), and 0{\textperiodcentered}92 (0{\textperiodcentered}89–0{\textperiodcentered}95), respectively. Interpretation: Our results show that deep learning algorithms can accurately identify head CT scan abnormalities requiring urgent attention, opening up the possibility to use these algorithms to automate the triage process. Funding: Qure.ai.},
author = {Chilamkurthy, Sasank and Ghosh, Rohit and Tanamala, Swetha and Biviji, Mustafa and Campeau, Norbert G. and Venugopal, Vasantha Kumar and Mahajan, Vidur and Rao, Pooja and Warier, Prashant},
doi = {10.1016/S0140-6736(18)31645-3},
issn = {1474547X},
journal = {The Lancet},
number = {10162},
title = {{Deep learning algorithms for detection of critical findings in head CT scans: a retrospective study}},
url = {https://arxiv.org/pdf/1803.05854.pdf},
volume = {392},
year = {2018}
}
@misc{Oxford2021,
author = {Oxford Advanced American Dictionary},
title = {Signal-to-noise ratio},
year = {2021},
url = {https://www.oxfordlearnersdictionaries.com/us/definition/american_english/signal-to-noise-ratio},
}

@article{Welvaert2013,
abstract = {Signal-to-noise ratio, the ratio between signal and noise, is a quantity that has been well established for MRI data but is still subject of ongoing debate and confusion when it comes to fMRI data. fMRI data are characterised by small activation fluctuations in a background of noise. Depending on how the signal of interest and the noise are identified, signal-to-noise ratio for fMRI data is reported by using many different definitions. Since each definition comes with a different scale, interpreting and comparing signal-to-noise ratio values for fMRI data can be a very challenging job. In this paper, we provide an overview of existing definitions. Further, the relationship with activation detection power is investigated. Reference tables and conversion formulae are provided to facilitate comparability between fMRI studies. {\textcopyright} 2013 Welvaert, Rosseel.},
author = {Welvaert, Marijke and Rosseel, Yves},
doi = {10.1371/journal.pone.0077089},
file = {:C\:/Users/csilv/Downloads/journal.pone.0077089.pdf:pdf},
issn = {19326203},
journal = {PLoS ONE},
number = {11},
title = {{On the definition of signal-to-noise ratio and contrast-to-noise ratio for fMRI data}},
url = {https://www.researchgate.net/publication/258504122_On_the_Definition_of_Signal-To-Noise_Ratio_and_Contrast-To-Noise_Ratio_for_fMRI_Data},
volume = {8},
year = {2013}
}

@article{Wang2009,
abstract = {In this article, we have reviewed the reasons why we (collectively) want to love or leave the venerable (but perhaps hoary) MSE. We have also reviewed emerging alternative signal fidelity measures and discussed their potential application to a wide variety of problems. The message we are trying to send here is not that one should abandon use of the MSE nor to blindly switch to any other particular signal fidelity measure. Rather, we hope to make the point that there are powerful, easy-to-use, and easy-to-understand alternatives that might be deployed depending on the application environment and needs. While we expect (and indeed, hope) that the MSE will continue to be widely used as a signal fidelity measure, it is our greater desire to see more advanced signal fidelity measures being used, especially in applications where perceptual criteria might be relevant. Ideally, the performance of a new signal processing algorithm might be compared to other algorithms using several fidelity criteria. Lastly, we hope that we have given further motivation to the community to consider recent advanced signal fidelity measures as design criteria for optimizing signal processing algorithms and systems. It is in this direction that we believe that the greatest benefit eventually lies.},
author = {Wang, Zhou and Bovik, Alan C},
file = {:C\:/Users/csilv/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Wang, Bovik - 2009 - Mean Squared Error Love It or Leave It.pdf:pdf},
issn = {1053-5888},
journal = {IEEE Signal Processing Magazine},
number = {January},
title = {{Mean Squared Error : Love It or Leave It ?}},
url = {https://ece.uwaterloo.ca/$\sim$z70wang/publications/SPM09.pdf},
volume = {26},
year = {2009}
}

@article{Wang2004,
abstract = {Objective methods for assessing perceptual image quality traditionally attempted to quantify the visibility of errors (differences) between a distorted image and a reference image using a variety of known properties of the human visual system. Under the assumption that human visual perception is highly adapted for extracting structural information from a scene, we introduce an alternative complementary framework for quality assessment based on the degradation of structural information. As a specific example of this concept, we develop a Structural Similarity Index and demonstrate its promise through a set of intuitive examples, as well as comparison to both subjective ratings and state-of-the-art objective methods on a database of images compressed with JPEG and JPEG2000.},
author = {Wang, Zhou and Bovik, Alan Conrad and Sheikh, Hamid Rahim and Simoncelli, Eero P.},
doi = {10.1109/TIP.2003.819861},
file = {:C\:/Users/csilv/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Wang et al. - 2004 - Image quality assessment From error visibility to structural similarity.pdf:pdf},
issn = {10577149},
journal = {IEEE Transactions on Image Processing},
number = {4},
title = {{Image quality assessment: From error visibility to structural similarity}},
url = {http://www.gpds.ene.unb.br/databases/2012-UNB-Varium-Exp/Exp3-Delft/00-report-alexandre/Papers---Searched/ImageQualityAssessment_FromErrorVisbilityStructuralSimilarity.pdf},
volume = {13},
year = {2004}
}

