\begin{frame}{Referências}
	\begin{itemize}
		\item F. E. Boas and D. Fleischmann. CT artifacts: Causes and reduction techniques, apr 2012. 
		\item R. N. Bryan. Introduction to the science of medical imaging, volume 9780521747622. 2009.
		\item M. Sakamoto, Y. Hiasa, Y. Otake, M. Takao, Y. Suzuki, N. Sugano, and Y. Sato. Automated segmentation of hip and thigh muscles in metal artifact contaminated CT using CNN. page 31, 2019.
		\item D. de S. Mendes Silva. Desenvolvimento e avaliação de um algoritmo de redução de artefatos metálicos em tomografia computadorizada para planejamentos radioterápicos.
	\end{itemize}
\end{frame} 
