\usepackage[brazil]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx} 
\usepackage{booktabs} 
\usepackage{verbatim}
\usepackage[]{multirow}




\institute[UnB] 
{
%================= logos no meio =====================
\vspace*{0.25cm}
\includegraphics[width=2cm]{img/unb_logo.png}
\hspace*{0.25cm}~%
\includegraphics[width=3cm]{img/gama_logo.png}
\vspace*{0.25cm}\\
Universidade de Brasília -- UnB\\
\medskip
\texttt{br.medeiros@hotmail.com \\
        csilvagabriel@hotmail.com} % email
}
\date{\today}

\AtBeginSection[]
{
\begin{frame}
\frametitle{Conteúdo}
\tableofcontents[currentsection]
\end{frame}
}