@article{takahashi2013translation,
  title={Translation enhancer improves the ribosome liberation from translation initiation},
  author={Takahashi, Shuntaro and Furusawa, Hiroyuki and Ueda, Takuya and Okahata, Yoshio},
  journal={Journal of the American Chemical Society},
  volume={135},
  number={35},
  pages={13096--13106},
  year={2013},
  publisher={ACS Publications}
}

@article{tte,
	Author = {Henrique Berilli Silva Mendes and others},
	Title = {Experimental Platform for Through-The-Earth Communication},
	Address = {Dept. of Electrical Engineering of University of Brasilia and Vale Institute of Technology, Brazil},
}

@manual{op_amp_noise,
	Title = {Op Amp Noise Theory and Applications},
	Author = {Bruce Carter},
	Organization = {Texas Instruments},
	Andress = {Dallas, Texas},
	Year = {2008},
}

@article{aliasing,
	Author = {Ricardo Flach Latorre Moreno},
	Title = {Filtro Anti-Aliasing GM-C totalmente diferencial e sintoniz\'avel},
	Year = {2009},
	Month = {Junho},
	Address = {Universidade Federal do Rio de Janeiro},
}

@manual{filter_manual,
	Title = {DEMO MANUAL DC675B},
	Organization = {Linear Technology Corporation},
	Year = {2004},
}